log4j.debug=false

log4j.rootLogger=DEBUG, debugFile

log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.file=/home/roman/travelAgency.log
log4j.appender.debugFile.append=true
log4j.appender.debugFile.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.debugFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.debugFile.layout.conversionPattern=%d{ISO8601} [%-5p][%30c] - %m%n %throwable{0}\n

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.file=/home/roman/travelAgencyErrors.log
log4j.appender.errorFile.file.MaxBackupIndex=10
log4j.appender.errorFile.file.MaxFileSize=100MB
log4j.appender.errorFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.errorFile.layout.conversionPattern=%d{ISO8601} [%-5p][%30c] - %m%n

log4j.logger.com.travel.dao=ERROR, errorFile
